<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_balance"
            android:icon="@drawable/icon_nav_balance"
            android:title="@string/balance" />
        <item
            android:id="@+id/nav_watchlist"
            android:icon="@drawable/icon_nav_watchlist"
            android:title="@string/watchlist" />
        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/nav_icon_contact"
            android:title="@string/contact_us" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/icon_nav_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
